spring.application.name=gipher-app-wishlist-service
server.port=5001

## Database Properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DASTABASE:wp_db}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:admin1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##Mongo Database prperties

spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}

spring.data.mongodb.database=${MONGO_DATABASE:wp_db}
#spring.data.mongodb.uri=mongodb://${MONGO_USER:admin}:${MONGO_PASSWORD:admin123}@${MONGO_HOST:localhost}:${MONGO_PORT:27017}/${MONGO_DATABASE:wp_db}



## JPA Properties
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

## Eureka Server Port

eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/

