spring.application.name=auth-service
server.port=8000
 
## Database Properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DASTABASE:wp_db}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:admin1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## JPA Properties
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

## Eureka Server Port

eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
