spring.application.name=gipher-app-api-gateway
server.port=8888


## Eureka Server Port

eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/

spring.main.web-application-type=reactive


#spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
